# Animal-Hospital-Review

./: build.gradle  settings.gradle
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: PageHeader.css  PageHeader.vue
front/src/router/: index.js
front/src/service/: joinAPI.js  loginAPI.js
front/src/views/: PageHome.vue
front/src/views/board/: BoardList.vue
front/src/views/common/: UserJoin.vue  UserLogin.css  UserLogin.vue
front/src/vuex/: actions.js  mutations.js  store.js
src/main/java/com/toy/pet/animal_hospital_review/: AnimalHospitalReviewApplication.java
src/main/java/com/toy/pet/animal_hospital_review/config/: CorsConfig.java  QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/toy/pet/animal_hospital_review/entity/: AnimalHospital.java  AnimalHospitalEntity.java  AnimalRepository.java  BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java  ReviewEntity.java  ReviewRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/toy/pet/animal_hospital_review/model/: Header.java  Pagination.java  SearchCondition.java
src/main/java/com/toy/pet/animal_hospital_review/services/: BoardService.java  KakaoAuthService.java  ReviewService.java  UserService.java
src/main/java/com/toy/pet/animal_hospital_review/util/: JwtUtil.java  TokenRequestFilter.java
src/main/java/com/toy/pet/animal_hospital_review/web/: BoardController.java  KakaoAuthController.java  ReviewController.java  ReviewDto.java  UserController.java
src/main/java/com/toy/pet/animal_hospital_review/web/dtos/: BoardDto.java  UserDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/toy/pet/animal_hospital_review/: AnimalHospitalReviewApplicationTests.java
src/test/java/com/toy/pet/animal_hospital_review/entity/: UserRepositoryTest.java
src/test/java/com/toy/pet/animal_hospital_review/util/: JwtUtilTest.java
src/test/java/com/toy/pet/animal_hospital_review/web/: UserControllerTest.java
